# Sample file for storing local environment variables.
# Since the .env file never exists in a remote repository, create your .env file
#  by renaming this file from ".env.example" to ".env".
#
# Any local environment variables defined in .env will be automatically loaded
#  before any Poetry commands are run.
# This file should never be committed or pushed to a remote repository.
