# Empty file for storing local environment variables.
# Since .env exists in .gitignore, updates to this file, including local
#  secrets or keys, will never be committed.
#
# Any local environment variables defined in .env will be automatically loaded
#  before any Poetry commands are run.
# This file should never be committed or pushed to a remote repository.
